* {
  margin: 0;
  padding: 0;

}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 6fr 1fr;
  gap: 4px;

}

.container div {

  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;

}

.header {
  background-color: #393f4d;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1; 

  grid-template-columns:  1fr 4fr;
  
}

.logo {
  display: grid;
  justify-items: center;
  align-items: center;

}

.menu {
  display: grid;
  margin-left: 150px;
  align-items: center;


}

.menu ul {
  display: grid;
  grid-auto-flow: column;
  list-style-type: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  display: grid;
  
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start:2 ; 
  grid-row-end:4 ; 
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center;
}

.nav {
  background-color: #FF7755;
  grid-column-start: 2 ;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  display: grid;
  align-items: center;
}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;

}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}



.article {
  background-color: #bccbde;
  grid-column-start:2 ;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

}




.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 4;
  display: grid;
  align-items: center;

}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
